{
  "name": "the-suede-cap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma gernerate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.13.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.53.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "framer-motion": "^10.12.12",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "stripe": "^12.4.0",
    "tailwindcss": "3.3.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
